PORT=3001
# MONGO_URI=mongodb+srv://claraxin:fyp2025@moviecluster.t4qlmfx.mongodb.net/
MONGO_URI=mongodb+srv://claraxin:fyp2025@moviecluster.t4qlmfx.mongodb.net/users?retryWrites=true&w=majority

JWT_SECRET=supersecretkey
